
#Server
server.port=8080
spring.mvc.servlet.path=/
server.servlet.context-path=/
server.error.whitelabel.enabled=true
logging.level.root=info

#MongoDB
spring.data.mongodb.uri=mongodb+srv://viniciuscraveiro:7NMW4qKfxJPJ5OlJ@cluster0.4fzguzx.mongodb.net/govinizacao
spring.data.mongodb.database=govinizacao

#Swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
